<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block</title>
    <style>
        .container {
            background-color: #eceaea;
        }
        .block {
            width: 15em;
            background-color: #e0dddd;
            float: left;
        }
        .article {
            background-color: #cac8c8;
            margin-bottom: .2em;
            margin-left: 240px;
            padding-top:  5px;
        }
        .bottom {
            background-color: #e0dddd;
            margin-top: .2em;
        }
        img {
            float: right;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагаться слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                    как показано в данном примере
                </li>
            </ul>
        </div>
        <div class="article"><h3>Статья 1</h3>
            Размер блока:<br>
            занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
            bottom
        </div>
        <div class="article"><h3>Статья 2</h3>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
            данной статьи для этой картинки.<br>
            <img src="icon_mail.png" alt="letter">
            <div class="clear"></div>
        </div>
    </div>
    <div class="bottom">Нижний блок, подвал. Занимает всю доступною ширину. Высота определяется помещённым внутрь
        контентом.
    </div>
</body>
</html>